[33mcommit 3b610b601bc8fa2701bd42282d37121400dc33f1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: karlafelix <karlakaroline_7@hotmail.com>
Date:   Fri Apr 13 00:39:25 2018 -0400

    mais coisas

[33mcommit 8220be78f97244fce099d2a768554ba0483126ec[m
Author: karlafelix <karlakaroline_7@hotmail.com>
Date:   Wed Apr 11 16:05:10 2018 -0400

    QUANTOS ARQUIVOS

[33mcommit 301f07645b6612cf58c54dd046411c6f40659e65[m
Author: karlafelix <karlakaroline_7@hotmail.com>
Date:   Wed Apr 11 16:02:02 2018 -0400

    meu deus

[33mcommit bd1ee2923c099cf217181ec2ae8bcdaf5b490843[m
Author: karlafelix <karlakaroline_7@hotmail.com>
Date:   Wed Apr 11 15:59:34 2018 -0400

    segunto teste

[33mcommit 8d86e824f2b5c3ca5ca1379aec1e1d9f179dbfc1[m
Author: karlafelix <karlakaroline_7@hotmail.com>
Date:   Wed Apr 11 15:55:12 2018 -0400

    my first commit
